<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managerDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerPage">
    <!--ManagerPage 主畫面開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar"/>
        <!--HeaderBar_End-->

        <!--使用者帳號區域 開始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--標題區域 開始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="姓名"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="職稱"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="信箱"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent">
                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <!--標題區域 結束-->

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636363"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Account_List_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
        <!--使用者帳號區域 結束-->

    </LinearLayout>
    <!--ManagerPage 主畫面結束-->

    <!--ManagerPage側邊選單開始-->
    <RelativeLayout
        android:id="@+id/Manager_SiderNavView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/manager_drawer_menu" />

    </RelativeLayout>
    <!--ManagerPage側邊選單結束-->



</androidx.drawerlayout.widget.DrawerLayout>