<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserChangePassword">

    <!--UserChangePasswordPage主畫面開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <include layout="@layout/main_toolbar"/>
    <!--HeaderBar_End-->

        <!--確認帳號開始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/UCP_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帳號 : "
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <!--確認帳號結束-->

        <!--確認密碼開始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="請輸入舊密碼 :"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UCP_Page_OldPasswordInput"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <!--確認密碼結束-->

        <!--新密碼輸入開始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="請輸入新密碼 :"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UCP_Page_NewPasswordInput"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <!--新密碼輸入結束-->

        <!--確認新密碼開始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="新密碼確認 :"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/UCP_Page_NewPasswordCheckInput"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <!--確認新密碼結束-->

        <!--確認按鈕開始-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ChangeBtn"
            android:text="確認更改"
            android:textColor="@color/white"
            android:backgroundTint="@color/BtnBackgroundColor"
            android:textSize="18dp"
            android:padding="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            />
        <!--確認按鈕結束-->

        <!--更改結果開始-->
        <TextView
            android:id="@+id/UCP_Result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="更改結果"/>
        <!--更改結果結束-->

    </LinearLayout>
    <!--UserChangePasswordPage主畫面結束-->

    <!--UserChangePasswordPage側邊選單開始-->
    <RelativeLayout
        android:id="@+id/SiderNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/drawer_menu" />

    </RelativeLayout>
    <!--UserChangePasswordPage側邊選單結束-->

</androidx.drawerlayout.widget.DrawerLayout>