<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--個人資訊 + 橫槓開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:onClick="ClickCancle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancle"
                android:padding="20dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/manager_drawer_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帳號管理"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
        <!--研究android:textAlignment="center"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#636363"/>
    </LinearLayout>
    <!--個人資訊 + 橫槓結束-->


    <!--帳號列表頁面開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickManagerHome">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:src="@drawable/ic_managerhome"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="管理者主頁面"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <!--帳號列表頁面結束-->

    <!--新增帳號開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickAddUser">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:src="@drawable/ic_adduser"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增使用者"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <!--新增帳號結束-->


    <!--更改帳號、密碼 開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Click_M_ChangePassword">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:src="@drawable/ic_account"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更改管理者帳號密碼"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <!--更改帳號、密碼 結束-->

    <!--登出開始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登出"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
    <!--登出結束-->

</LinearLayout>